<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dialysis.API\Dialysis.API.csproj" />
    <ProjectReference Include="..\Dialysis.DAL\Dialysis.DAL.csproj" />
  </ItemGroup>
</Project>
