# Dialysis.Project

docker/: docker-compose.yml
src/Dialysis.API/: Dialysis.API.sln  Dockerfile
src/Dialysis.API/Dialysis.API/: ConsoleStartup.cs  Dialysis.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Dialysis.API/Dialysis.API/Configuration/: EmailSenderConfiguration.cs
src/Dialysis.API/Dialysis.API/Controllers/: AuthController.cs  ExaminationsController.cs  UserController.cs  WeatherForecastController.cs
src/Dialysis.API/Dialysis.API/Properties/: launchSettings.json
src/Dialysis.API/Dialysis.BE/: Dialysis.BE.csproj
src/Dialysis.API/Dialysis.BE/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  JwtResponse.cs  RefreshTokenRequest.cs  SetFirstPasswordRequest.cs
src/Dialysis.API/Dialysis.BE/Helpers/: BaseResponse.cs  Role.cs
src/Dialysis.API/Dialysis.BE/Users/: AssignPatientToDoctorRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  CreateUserResponse.cs  GetDoctorsResponse.cs  GetPatientsResponse.cs  GetUserInfoResponse.cs  ResetUsersPasswordRequest.cs
src/Dialysis.API/Dialysis.BLL/: Dialysis.BLL.csproj
src/Dialysis.API/Dialysis.BLL/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJWTHandler.cs  JWTHandler.cs
src/Dialysis.API/Dialysis.BLL/Examinations/: ExaminationRepository.cs  IExaminationRepository.cs
src/Dialysis.API/Dialysis.BLL/Helpers/: EmailSender.cs  IEmailSender.cs
src/Dialysis.API/Dialysis.BLL/Users/: IUserService.cs  UserService.cs
src/Dialysis.API/Dialysis.DAL/: DesignTimeDbContextFactory.cs  Dialysis.DAL.csproj  DialysisContext.cs  DialysisSeeder.cs  appsettings.dal.json
src/Dialysis.API/Dialysis.DAL/DTOs/: DoctorDTO.cs  ExaminationDTO.cs  PatientDTO.cs
src/Dialysis.API/Dialysis.DAL/Entities/: Doctor.cs  Examination.cs  Patient.cs  RefreshToken.cs  SystemParameter.cs  User.cs
src/Dialysis.API/Dialysis.DAL/Helpers/Enums/: Gender.cs
src/Dialysis.API/Dialysis.DAL/MappingProfiles/: AutoMapperProfile.cs
src/Dialysis.API/Dialysis.DAL/Migrations/: 20220320144252_InitMigration.Designer.cs  20220320144252_InitMigration.cs  20220810174204_AddedNewTurbidityFields.Designer.cs  20220810174204_AddedNewTurbidityFields.cs  DialysisContextModelSnapshot.cs
src/Dialysis.API/Dialysis.Migration/: Dialysis.Migration.csproj  Program.cs
src/Dialysis.Mobile/: Dialysis.Mobile.sln
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/: App.cs  Dialysis.Mobile.Core.csproj
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/ApiClient/: BaseResponse.cs  IDialysisAPI.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/ApiClient/Requests/: AuthenticateRequest.cs  RefreshTokenRequest.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/ApiClient/Responses/: AuthenticateResponse.cs  ExaminationDTO.cs  GetPatientsResponse.cs  GetUserInfoResponse.cs  PatientDTO.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/Configuration/: appsettings.release.json
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/Models/: Examination.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/Services/: AuthService.cs  ExaminationService.cs  IAuthService.cs  IExaminationService.cs  IUserService.cs  UserService.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/Utils/: AppStart.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/ViewModels/Home/: ExaminationResultViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Core/ViewModels/Main/: MainViewModel.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Droid/: Dialysis.Mobile.Droid.csproj  Setup.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Droid/Linker/: LinkerPleaseInclude.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.Droid/Resources/values/: strings.xml
src/Dialysis.Mobile/src/Dialysis.Mobile.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.UI/: App.xaml  App.xaml.cs  Dialysis.Mobile.UI.csproj
src/Dialysis.Mobile/src/Dialysis.Mobile.UI/Pages/: ExaminationResultPage.xaml  ExaminationResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.UI/Resources/: Colors.xaml  Colors.xaml.cs  CustomStyles.xaml  CustomStyles.xaml.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.iOS/: AppDelegate.cs  Dialysis.Mobile.iOS.csproj  Info.plist  Main.cs  Setup.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.iOS/Linker/: LinkerPleaseInclude.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Dialysis.Mobile/src/Dialysis.Mobile.iOS/Styles/: ColorPalette.cs
src/Dialysis.UI/: Dockerfile
src/Dialysis.UI/src/app/: app.module.ts
src/Dialysis.UI/src/app/modules/core/dialogs/assign-doctor-to-patient-dialog/: assign-doctor-to-patient-dialog.component.ts
